VIN (1-10)	County	City	State	Postal Code	Model Year	Make	Model	E.V_Type	CAFV	Electric Range	Base MSRP	Legislative District	DOL Vehicle ID	Vehicle Location	Electric Utility	2020 Census Tract
JTMAB3FV3P	Kitsap	Seabeck	WA	98380	2023	TOYOTA	RAV4 PRIME	PHEV	known	42	0	35	240684006	POINT (-122.8728334 47.5798304)	PUGET SOUND ENERGY INC	53035091301
1N4AZ1CP6J	Kitsap	Bremerton	WA	98312	2018	NISSAN	LEAF	BEV	known	151	0	35	474183811	POINT (-122.6961203 47.5759584)	PUGET SOUND ENERGY INC	53035080700
5YJ3E1EA4L	King	Seattle	WA	98101	2020	TESLA	MODEL 3	BEV	known	266	0	43	113120017	POINT (-122.3340795 47.6099315)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033007302
1N4AZ0CP8E	King	Seattle	WA	98125	2014	NISSAN	LEAF	BEV	known	84	0	46	108188713	POINT (-122.304356 47.715668)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033000700
1G1FX6S00H	Thurston	Yelm	WA	98597	2017	CHEVROLET	BOLT EV	BEV	known	238	0	20	176448940	POINT (-122.5715761 46.9095798)	PUGET SOUND ENERGY INC	53067012510
5YJYGDEE5L	Snohomish	Lynnwood	WA	98036	2020	TESLA	MODEL Y	BEV	known	291	0	21	124511187	POINT (-122.287143 47.812199)	PUGET SOUND ENERGY INC	53061051922
KM8S6DA23N	Kitsap	Poulsbo	WA	98370	2022	HYUNDAI	SANTA FE	PHEV	known	31	0	23	212217764	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035091100
7FCTGAAA1P	Snohomish	Arlington	WA	98223	2023	RIVIAN	R1T	BEV	unknown	0	0	39	252414039	POINT (-122.11597 48.194109)	PUGET SOUND ENERGY INC	53061053507
5YJYGDEE9L	King	Kent	WA	98031	2020	TESLA	MODEL Y	BEV	known	291	0	47	112668510	POINT (-122.201564 47.402358)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033029405
1N4AZ0CP2F	King	Kirkland	WA	98034	2015	NISSAN	LEAF	BEV	known	84	0	45	109765204	POINT (-122.2026532 47.7210518)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033021904
1G1FX6S0XH	Kitsap	Bremerton	WA	98337	2017	CHEVROLET	BOLT EV	BEV	known	238	0	26	204952947	POINT (-122.632139 47.569172)	PUGET SOUND ENERGY INC	53035081200
1FADP3R40D	Thurston	Tumwater	WA	98501	2013	FORD	FOCUS	BEV	known	76	0	35	230763249	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067011720
KNDJX3AE8G	Yakima	Yakima	WA	98908	2016	KIA	SOUL	BEV	known	93	31950	14	169289970	POINT (-120.611068 46.596645)	PACIFICORP	53077000402
1G1RB6S50J	Thurston	Centralia	WA	98531	2018	CHEVROLET	VOLT	PHEV	known	53	0	20	114316583	POINT (-122.9735677 46.7269138)	PUGET SOUND ENERGY INC	53067012720
WAUSPBFF2H	King	Seattle	WA	98117	2017	AUDI	A3	PHEV	not eligible	16	0	36	172400287	POINT (-122.377938 47.690166)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033001500
1N4AZ0CPXD	Snohomish	Lynnwood	WA	98087	2013	NISSAN	LEAF	BEV	known	75	0	21	135949166	POINT (-122.27336 47.861417)	PUGET SOUND ENERGY INC	53061041703
ZACPDFCW7R	Thurston	Olympia	WA	98512	2024	DODGE	HORNET	PHEV	known	32	0	35	262513982	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067011821
5YJSA1E27J	King	Kirkland	WA	98034	2018	TESLA	MODEL S	BEV	known	249	0	1	219561982	POINT (-122.2026532 47.7210518)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022204
5YJ3E1EB7J	King	Issaquah	WA	98027	2018	TESLA	MODEL 3	BEV	known	215	0	5	474096521	POINT (-122.0402383 47.5276876)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032104
5YJ3E1EA6J	King	Duvall	WA	98019	2018	TESLA	MODEL 3	BEV	known	215	0	45	179482110	POINT (-121.956372 47.735604)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032402
1G1RD6E46C	Thurston	Olympia	WA	98506	2012	CHEVROLET	VOLT	PHEV	known	35	0	22	244376989	POINT (-122.86491 47.07503)	PUGET SOUND ENERGY INC	53067010200
WBY1Z8C59H	King	Seattle	WA	98102	2017	BMW	I3	PHEV	known	97	0	43	118331314	POINT (-122.3212726 47.6296532)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033006600
KNDCE3LG5K	Snohomish	Lake Stevens	WA	98258	2019	KIA	NIRO	BEV	known	239	0	44	477850432	POINT (-122.0816912 48.0122934)	PUGET SOUND ENERGY INC	53061052505
5YJ3E1EA2J	Yakima	Yakima	WA	98902	2018	TESLA	MODEL 3	BEV	known	215	0	14	269374108	POINT (-120.530331 46.59534)	PACIFICORP	53077000500
5YJ3E1EA0J	Thurston	Olympia	WA	98501	2018	TESLA	MODEL 3	BEV	known	215	0	22	331964958	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010700
WVWKP7AU1G	Yakima	Selah	WA	98942	2016	VOLKSWAGEN	E-GOLF	BEV	known	83	0	15	117117773	POINT (-120.5517376 46.6678647)	PACIFICORP	53077003400
5YJSA1DP4D	Yakima	Zillah	WA	98953	2013	TESLA	MODEL S	BEV	known	208	69900	15	161861780	POINT (-120.2658133 46.4063477)	PACIFICORP	53077002201
5YJ3E1EB7J	Snohomish	Bothell	WA	98012	2018	TESLA	MODEL 3	BEV	known	215	0	1	260884417	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051922
1N4AZ1CP7J	Snohomish	Bothell	WA	98021	2018	NISSAN	LEAF	BEV	known	151	0	1	476219747	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051937
1N4BZ0CP7H	Kitsap	Kingston	WA	98346	2017	NISSAN	LEAF	BEV	known	107	0	23	103841069	POINT (-122.5178351 47.7981436)	PUGET SOUND ENERGY INC	53035090102
KNDPYDDH2R	Kitsap	Poulsbo	WA	98370	2024	KIA	SPORTAGE	PHEV	known	34	0	23	264705717	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090202
5UXTS1C04M	Kitsap	Bremerton	WA	98312	2021	BMW	X3	PHEV	not eligible	17	0	35	256164387	POINT (-122.6961203 47.5759584)	PUGET SOUND ENERGY INC	53035080600
5YJ3E1EA2L	Thurston	Olympia	WA	98502	2020	TESLA	MODEL 3	BEV	known	266	0	22	2033202	POINT (-122.943445 47.059252)	PUGET SOUND ENERGY INC	53067011100
5YJ3E1EA3K	Kitsap	Bremerton	WA	98311	2019	TESLA	MODEL 3	BEV	known	220	0	23	478140960	POINT (-122.636245 47.62806)	PUGET SOUND ENERGY INC	53035091800
5YJSA1H28F	King	Seattle	WA	98122	2015	TESLA	MODEL S	BEV	known	208	0	37	112448528	POINT (-122.3128637 47.6104992)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033007800
1G1FZ6S08K	Snohomish	Bothell	WA	98021	2019	CHEVROLET	BOLT EV	BEV	known	238	0	1	255278495	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051937
KNDCE3LG2K	Thurston	Olympia	WA	98501	2019	KIA	NIRO	BEV	known	239	0	22	100808571	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010700
5YJXCAE25J	Snohomish	Bothell	WA	98012	2018	TESLA	MODEL X	BEV	known	238	0	1	185429618	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061052009
5YJ3E1EA2K	King	Seattle	WA	98103	2019	TESLA	MODEL 3	BEV	known	220	0	43	478171774	POINT (-122.3499053 47.673887)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033004901
1N4AZ0CP9D	Kitsap	Port Orchard	WA	98367	2013	NISSAN	LEAF	BEV	known	75	0	26	207343356	POINT (-122.6530052 47.4739066)	PUGET SOUND ENERGY INC	53035092801
5UX43EU02S	King	Seattle	WA	98199	2025	BMW	X5	PHEV	known	40	0	36	271315201	POINT (-122.394937 47.649547)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033005700
JTDKARFP2H	Yakima	Yakima	WA	98902	2017	TOYOTA	PRIUS PRIME	PHEV	not eligible	25	0	14	115760025	POINT (-120.530331 46.59534)	PACIFICORP	53077000800
KNDC3DLC1N	Thurston	Tumwater	WA	98512	2022	KIA	EV6	BEV	unknown	0	0	22	194918020	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067010920
5YJSA1H10E	Kitsap	Port Orchard	WA	98366	2014	TESLA	MODEL S	BEV	known	208	69900	26	127169892	POINT (-122.6064912 47.5236145)	PUGET SOUND ENERGY INC	53035092500
JA4J24A59K	Thurston	Lacey	WA	98503	2019	MITSUBISHI	OUTLANDER	PHEV	not eligible	22	0	2	227429247	POINT (-122.80665 47.019564)	PUGET SOUND ENERGY INC	53067011628
5YJ3E1EA0K	Thurston	Olympia	WA	98501	2019	TESLA	MODEL 3	BEV	known	220	0	22	254852272	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010100
JTDKARFP3K	Thurston	Olympia	WA	98501	2019	TOYOTA	PRIUS PRIME	PHEV	not eligible	25	0	22	289260751	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010400
KNDCC3LG1L	King	Seattle	WA	98144	2020	KIA	NIRO	BEV	known	239	0	37	167268643	POINT (-122.3016563 47.5858977)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033009000
7G2CEHEDXR	Thurston	Tumwater	WA	98501	2024	TESLA	CYBERTRUCK	BEV	unknown	0	0	35	269535332	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067011720
1G1FZ6S09K	Kitsap	Hansville	WA	98340	2019	CHEVROLET	BOLT EV	BEV	known	238	0	23	335586212	POINT (-122.5638082 47.8995458)	PUGET SOUND ENERGY INC	53035090101
5YJ3E1EB1J	King	Redmond	WA	98052	2018	TESLA	MODEL 3	BEV	known	215	0	48	263124991	POINT (-122.1207376 47.6705374)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022803
5UXKT0C57J	Kitsap	Poulsbo	WA	98370	2018	BMW	X5	PHEV	not eligible	13	0	23	252602409	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090502
YV4ED3UA3N	Kitsap	Poulsbo	WA	98370	2022	VOLVO	XC40	BEV	unknown	0	0	23	220494291	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090202
JN1AZ0CPXB	King	Bellevue	WA	98008	2011	NISSAN	LEAF	BEV	known	73	0	48	196299190	POINT (-122.1197677 47.6103472)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022901
3C3CFFGE0F	King	Seattle	WA	98133	2015	FIAT	500	BEV	known	87	0	36	476382700	POINT (-122.342434 47.736655)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033001701
1N4AZ0CPXG	King	Seattle	WA	98119	2016	NISSAN	LEAF	BEV	known	84	0	36	178146916	POINT (-122.36731 47.6377681)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033005902
5YJ3E1EA3L	Snohomish	Bothell	WA	98012	2020	TESLA	MODEL 3	BEV	known	266	0	1	7920097	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051934
1N4AZ1CP3J	Thurston	Olympia	WA	98501	2018	NISSAN	LEAF	BEV	known	151	0	22	474204888	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010400
1N4BZ0CP3H	Kitsap	Bremerton	WA	98310	2017	NISSAN	LEAF	BEV	known	107	0	23	227492128	POINT (-122.6231895 47.5930874)	PUGET SOUND ENERGY INC	53035080200
1N4BZ0CPXG	King	Seattle	WA	98117	2016	NISSAN	LEAF	BEV	known	84	0	36	257926210	POINT (-122.377938 47.690166)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033001701
1G1FY6S02L	Kitsap	Port Orchard	WA	98366	2020	CHEVROLET	BOLT EV	BEV	known	259	0	26	261859482	POINT (-122.6064912 47.5236145)	PUGET SOUND ENERGY INC	53035092200
5YJSA1E23G	Thurston	Olympia	WA	98501	2016	TESLA	MODEL S	BEV	known	210	0	20	240298572	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067012610
JN1AZ0CP0B	King	Seattle	WA	98115	2011	NISSAN	LEAF	BEV	known	73	0	46	206768866	POINT (-122.3008235 47.6862671)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033004102
1N4AZ0CPXD	Kitsap	Poulsbo	WA	98370	2013	NISSAN	LEAF	BEV	known	75	0	23	2695108	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090201
5YJ3E1EB9J	Snohomish	Everett	WA	98208	2018	TESLA	MODEL 3	BEV	known	215	0	44	291161685	POINT (-122.2032349 47.8956271)	PUGET SOUND ENERGY INC	53061041701
5YJ3E1EA5K	Island	Oak Harbor	WA	98277	2019	TESLA	MODEL 3	BEV	known	220	0	10	477312496	POINT (-122.6447164 48.3015146)	PUGET SOUND ENERGY INC	53029970602
5YJSA1E27J	Kitsap	Bainbridge Island	WA	98110	2018	TESLA	MODEL S	BEV	known	249	0	23	118077718	POINT (-122.5305071 47.6400595)	PUGET SOUND ENERGY INC	53035090902
1N4AZ1CP5J	King	Seattle	WA	98136	2018	NISSAN	LEAF	BEV	known	151	0	34	442005770	POINT (-122.3894209 47.5407358)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033011602
JM3KKDHA1R	Thurston	Olympia	WA	98512	2024	MAZDA	CX-90	PHEV	not eligible	26	0	35	269302449	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067011000
1N4AZ0CP5F	Thurston	Olympia	WA	98512	2015	NISSAN	LEAF	BEV	known	84	0	35	187027753	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067011000
KNDCR3L11P	Thurston	Olympia	WA	98502	2023	KIA	NIRO	BEV	unknown	0	0	22	221481172	POINT (-122.943445 47.059252)	PUGET SOUND ENERGY INC	53067010520
5YJSA1E22H	Thurston	Olympia	WA	98501	2017	TESLA	MODEL S	BEV	known	210	0	22	105283265	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010100
KNDRMDLH6R	Thurston	Olympia	WA	98502	2024	KIA	SORENTO	PHEV	known	32	0	35	266701151	POINT (-122.943445 47.059252)	PUGET SOUND ENERGY INC	53067011902
5YJ3E1EB7K	Snohomish	Bothell	WA	98012	2019	TESLA	MODEL 3	BEV	known	220	0	1	326536941	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061052107
5UXTA6C08P	King	Seattle	WA	98112	2023	BMW	X5	PHEV	known	30	0	43	218507348	POINT (-122.300312 47.629782)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033006300
1N4BZ0CP7H	Kitsap	Poulsbo	WA	98370	2017	NISSAN	LEAF	BEV	known	107	0	23	167129224	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090502
1N4AZ0CP1D	Kitsap	Poulsbo	WA	98370	2013	NISSAN	LEAF	BEV	known	75	0	23	114489623	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035940000
5YJ3E1EB5L	Snohomish	Mountlake Terrace	WA	98043	2020	TESLA	MODEL 3	BEV	known	322	0	1	6293899	POINT (-122.306706 47.792043)	PUGET SOUND ENERGY INC	53061051302
5YJSA1E21G	Snohomish	Bothell	WA	98021	2016	TESLA	MODEL S	BEV	known	210	0	1	183793417	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051938
JA4T5WA9XR	Snohomish	Mukilteo	WA	98275	2024	MITSUBISHI	OUTLANDER	PHEV	known	38	0	21	264363991	POINT (-122.29943 47.912654)	PUGET SOUND ENERGY INC	53061042006
5YJXCDE20H	Thurston	Olympia	WA	98502	2017	TESLA	MODEL X	BEV	known	200	0	22	114465207	POINT (-122.943445 47.059252)	PUGET SOUND ENERGY INC	53067012001
1N4AZ1CPXJ	Kitsap	Bremerton	WA	98311	2018	NISSAN	LEAF	BEV	known	151	0	23	309406415	POINT (-122.636245 47.62806)	PUGET SOUND ENERGY INC	53035091900
1N4AZ0CP6D	King	Seattle	WA	98107	2013	NISSAN	LEAF	BEV	known	75	0	43	100938848	POINT (-122.3788863 47.6702397)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033004800
KNDCE3LG1K	Thurston	Olympia	WA	98512	2019	KIA	NIRO	BEV	known	239	0	35	102638791	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067011822
5YJ3E1EBXL	Thurston	Lacey	WA	98516	2020	TESLA	MODEL 3	BEV	known	322	0	22	6045707	POINT (-122.78083 47.083975)	PUGET SOUND ENERGY INC	53067012225
5YJSA1E2XG	King	Kirkland	WA	98034	2016	TESLA	MODEL S	BEV	known	210	0	1	348246412	POINT (-122.2026532 47.7210518)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022203
5YJ3E1EA2J	King	Redmond	WA	98052	2018	TESLA	MODEL 3	BEV	known	215	0	48	308823672	POINT (-122.1207376 47.6705374)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022606
5YJXCAE20L	Snohomish	Bothell	WA	98021	2020	TESLA	MODEL X	BEV	known	293	0	1	103276239	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051926
1N4AZ0CP6F	King	Seattle	WA	98117	2015	NISSAN	LEAF	BEV	known	84	0	36	117532845	POINT (-122.377938 47.690166)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033001702
1N4AZ1CP3K	Snohomish	Everett	WA	98208	2019	NISSAN	LEAF	BEV	known	150	0	44	474844303	POINT (-122.2032349 47.8956271)	PUGET SOUND ENERGY INC	53061041607
WBY8P8C51K	Skagit	Anacortes	WA	98221	2019	BMW	I3	PHEV	known	126	0	40	6392851	POINT (-122.6330168 48.4948674)	PUGET SOUND ENERGY INC	53057940301
5YJ3E1EA6J	Kitsap	Poulsbo	WA	98370	2018	TESLA	MODEL 3	BEV	known	215	0	23	111686263	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090201
5YJ3E1EB5J	Kitsap	Poulsbo	WA	98370	2018	TESLA	MODEL 3	BEV	known	215	0	23	142481209	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090202
5YJ3E1EBXK	Yakima	Zillah	WA	98953	2019	TESLA	MODEL 3	BEV	known	220	0	15	9404685	POINT (-120.2658133 46.4063477)	PACIFICORP	53077002201
WBY1Z2C58E	King	Seattle	WA	98119	2014	BMW	I3	BEV	known	81	0	36	144233631	POINT (-122.36731 47.6377681)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033006000
KNDC4DLC0P	Thurston	Tumwater	WA	98512	2023	KIA	EV6	BEV	unknown	0	0	22	240185648	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067010910
WMWXP3C07M	King	Seattle	WA	98102	2021	MINI	HARDTOP	BEV	known	110	0	43	263131907	POINT (-122.3212726 47.6296532)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033007406
1N4BZ1CPXK	Thurston	Tumwater	WA	98512	2019	NISSAN	LEAF	BEV	known	150	0	22	114330401	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067010910
WBY2Z6C58K	Spokane	Spokane	WA	99201	2019	BMW	I8	PHEV	not eligible	17	0	3	133176053	POINT (-117.428902 47.658268)	MODERN ELECTRIC WATER COMPANY	53063003500
WBY7Z2C5XJ	King	Seattle	WA	98108	2018	BMW	I3	BEV	known	114	0	11	180748151	POINT (-122.3173531 47.5484673)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033010900
1G1FW6S03H	Snohomish	Snohomish	WA	98290	2017	CHEVROLET	BOLT EV	BEV	known	238	0	44	154463865	POINT (-122.0483457 47.9435765)	PUGET SOUND ENERGY INC	53061052502
5YJSA1E22H	Thurston	Lacey	WA	98516	2017	TESLA	MODEL S	BEV	known	210	0	22	154498865	POINT (-122.78083 47.083975)	PUGET SOUND ENERGY INC	53067012226
1N4AZ1CP4J	Snohomish	Bothell	WA	98012	2018	NISSAN	LEAF	BEV	known	151	0	44	283991711	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061052007
5YJYGDEFXL	Kitsap	Kingston	WA	98346	2020	TESLA	MODEL Y	BEV	known	291	0	23	107723213	POINT (-122.5178351 47.7981436)	PUGET SOUND ENERGY INC	53035090101
5YJ3E1EA3L	Snohomish	Lynnwood	WA	98087	2020	TESLA	MODEL 3	BEV	known	266	0	21	262925190	POINT (-122.27336 47.861417)	PUGET SOUND ENERGY INC	53061041812
5YJ3E1EBXL	Snohomish	Snohomish	WA	98290	2020	TESLA	MODEL 3	BEV	known	322	0	44	271098026	POINT (-122.0483457 47.9435765)	PUGET SOUND ENERGY INC	53061052302
3FA6P0PU8G	Snohomish	Bothell	WA	98012	2016	FORD	FUSION	PHEV	not eligible	19	0	21	111083668	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051927
5YJ3E1EB9K	Thurston	Olympia	WA	98502	2019	TESLA	MODEL 3	BEV	known	220	0	22	203126346	POINT (-122.943445 47.059252)	PUGET SOUND ENERGY INC	53067010520
5YJSA1E29G	Snohomish	Mukilteo	WA	98275	2016	TESLA	MODEL S	BEV	known	210	0	21	291746108	POINT (-122.29943 47.912654)	PUGET SOUND ENERGY INC	53061042005
5YJXCBE20H	Yakima	Yakima	WA	98902	2017	TESLA	MODEL X	BEV	known	200	0	15	148260080	POINT (-120.530331 46.59534)	PACIFICORP	53077001100
JTMEB3FV9R	Yakima	Moxee	WA	98936	2024	TOYOTA	RAV4 PRIME	PHEV	known	42	0	15	265265066	POINT (-120.3552229 46.550869)	PACIFICORP	53077001702
KNDCM3LD2N	King	Seattle	WA	98105	2022	KIA	NIRO	PHEV	not eligible	26	0	43	192989317	POINT (-122.304212 47.664294)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033004401
5YJYGDEEXL	Snohomish	Everett	WA	98204	2020	TESLA	MODEL Y	BEV	known	291	0	21	124465099	POINT (-122.2507211 47.8976713)	PUGET SOUND ENERGY INC	53061041809
1N4AZ0CP5D	Snohomish	Edmonds	WA	98020	2013	NISSAN	LEAF	BEV	known	75	0	32	107801004	POINT (-122.3757836 47.800042)	PUGET SOUND ENERGY INC	53061050502
1N4AZ1CP3K	Snohomish	Snohomish	WA	98296	2019	NISSAN	LEAF	BEV	known	150	0	44	161262881	POINT (-122.121841 47.841036)	PUGET SOUND ENERGY INC	53061052121
KNDCE3LG4L	Snohomish	Everett	WA	98208	2020	KIA	NIRO	BEV	known	239	0	44	167139570	POINT (-122.2032349 47.8956271)	PUGET SOUND ENERGY INC	53061041605
1N4AZ0CP8D	Snohomish	Everett	WA	98208	2013	NISSAN	LEAF	BEV	known	75	0	21	176938156	POINT (-122.2032349 47.8956271)	PUGET SOUND ENERGY INC	53061041813
1N4AZ0CP0F	Clallam	Sequim	WA	98382	2015	NISSAN	LEAF	BEV	known	84	0	24	133929813	POINT (-123.1090862 48.0805816)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLALLAM COUNTY	53009001701
5YJ3E1EB6K	Yakima	Wapato	WA	98951	2019	TESLA	MODEL 3	BEV	known	220	0	15	225755869	POINT (-120.448617 46.4426932)	PACIFICORP	53077001702
5YJ3E1EBXL	Yakima	Yakima	WA	98903	2020	TESLA	MODEL 3	BEV	known	322	0	14	269826056	POINT (-120.5807155 46.5654909)	PACIFICORP	53077002803
5YJYGDEF7L	Kitsap	Port Orchard	WA	98366	2020	TESLA	MODEL Y	BEV	known	291	0	26	107167203	POINT (-122.6064912 47.5236145)	PUGET SOUND ENERGY INC	53035092300
5LMYJ9YYXP	Snohomish	Snohomish	WA	98290	2023	LINCOLN	AVIATOR	PHEV	not eligible	21	0	44	262530999	POINT (-122.0483457 47.9435765)	PUGET SOUND ENERGY INC	53061052607
4JGFB4GB5R	Yakima	Yakima	WA	98903	2024	MERCEDES-BENZ	GLE-CLASS	PHEV	known	48	0	14	262863016	POINT (-120.5807155 46.5654909)	PACIFICORP	53077002803
YV4H60PF7S	Chelan	Manson	WA	98831	2025	VOLVO	XC90	PHEV	known	32	0	12	270085924	POINT (-120.147741 47.8988976)	PUD NO 1 OF CHELAN COUNTY	53007960400
5YJSA1E11G	Snohomish	Lynnwood	WA	98036	2016	TESLA	MODEL S	BEV	known	210	0	32	215482088	POINT (-122.287143 47.812199)	PUGET SOUND ENERGY INC	53061051500
7SAYGDEE5P	Snohomish	Bothell	WA	98012	2023	TESLA	MODEL Y	BEV	unknown	0	0	1	229664676	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061052009
7SAYGDEFXP	Snohomish	Bothell	WA	98021	2023	TESLA	MODEL Y	BEV	unknown	0	0	1	232840471	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051938
3FA6P0SU6F	Skagit	Mount Vernon	WA	98273	2015	FORD	FUSION	PHEV	not eligible	19	0	10	208228261	POINT (-122.3313378 48.4221418)	PUGET SOUND ENERGY INC	53057951200
5YJ3E1EB0J	Skagit	Anacortes	WA	98221	2018	TESLA	MODEL 3	BEV	known	215	0	40	474119978	POINT (-122.6330168 48.4948674)	PUGET SOUND ENERGY INC	53057940201
5YJYGDEE0L	Walla Walla	College Place	WA	99324	2020	TESLA	MODEL Y	BEV	known	291	0	16	110188949	POINT (-118.3885398 46.0448318)	PACIFICORP	53071920301
1N4AZ0CPXD	Snohomish	Bothell	WA	98021	2013	NISSAN	LEAF	BEV	known	75	0	1	206347284	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051918
WP0AB2Y19L	King	Seattle	WA	98144	2020	PORSCHE	TAYCAN	BEV	known	203	0	37	123109682	POINT (-122.3016563 47.5858977)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033009000
5YJSA1E58P	Yakima	Moxee	WA	98936	2023	TESLA	MODEL S	BEV	unknown	0	0	15	236432542	POINT (-120.3552229 46.550869)	PACIFICORP	53077001702
JTMEB3FVXN	Yakima	Yakima	WA	98903	2022	TOYOTA	RAV4 PRIME	PHEV	known	42	0	14	193175412	POINT (-120.5807155 46.5654909)	PACIFICORP	53077002803
5YJXCAE20L	Snohomish	Snohomish	WA	98296	2020	TESLA	MODEL X	BEV	known	293	0	44	104748675	POINT (-122.121841 47.841036)	PUGET SOUND ENERGY INC	53061052121
5YJSA1H27E	Chelan	Leavenworth	WA	98826	2014	TESLA	MODEL S	BEV	known	208	69900	12	190374691	POINT (-120.6860209 47.7095564)	PUD NO 1 OF CHELAN COUNTY	53007960203
5YJ3E1EB8K	Kittitas	Ellensburg	WA	98926	2019	TESLA	MODEL 3	BEV	known	220	0	13	190210177	POINT (-120.5264946 47.005576)	PUGET SOUND ENERGY INC	53037975203
1N4AZ0CP0F	Snohomish	Brier	WA	98036	2015	NISSAN	LEAF	BEV	known	84	0	1	107464220	POINT (-122.287143 47.812199)	PUGET SOUND ENERGY INC	53061051913
WBY8P6C07L	Snohomish	Lynnwood	WA	98037	2020	BMW	I3	BEV	known	153	0	32	127302283	POINT (-122.283973 47.838697)	PUGET SOUND ENERGY INC	53061051702
1G1FY6S04P	Whitman	Pullman	WA	99163	2023	CHEVROLET	BOLT EUV	BEV	unknown	0	0	9	254332165	POINT (-117.1770648 46.7329687)	AVISTA CORP	53075000201
1G1RA6S53J	Thurston	Olympia	WA	98512	2018	CHEVROLET	VOLT	PHEV	known	53	0	35	209791466	POINT (-122.957046 46.991391)	PUGET SOUND ENERGY INC	53067011000
WA1H2BFZ5N	Yakima	Yakima	WA	98908	2022	AUDI	Q4	BEV	unknown	0	0	14	264363081	POINT (-120.611068 46.596645)	PACIFICORP	53077000401
1N4AZ0CP1D	Skagit	Anacortes	WA	98221	2013	NISSAN	LEAF	BEV	known	75	0	40	194051308	POINT (-122.6330168 48.4948674)	PUGET SOUND ENERGY INC	53057940500
5YJ3E1EB9L	King	Seattle	WA	98107	2020	TESLA	MODEL 3	BEV	known	322	0	36	208115260	POINT (-122.3788863 47.6702397)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033004701
5UXTA6C08P	Snohomish	Lake Stevens	WA	98258	2023	BMW	X5	PHEV	known	30	0	44	228462139	POINT (-122.0816912 48.0122934)	PUGET SOUND ENERGY INC	53061052606
5YJ3E1EA6J	Kitsap	Bremerton	WA	98312	2018	TESLA	MODEL 3	BEV	known	215	0	35	333981623	POINT (-122.6961203 47.5759584)	PUGET SOUND ENERGY INC	53035080900
5YJ3E1EC6L	Kitsap	Poulsbo	WA	98370	2020	TESLA	MODEL 3	BEV	known	308	0	23	110773652	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035940100
KNDCC3LG7K	Skagit	La Conner	WA	98257	2019	KIA	NIRO	BEV	known	239	0	10	3285747	POINT (-122.5009593 48.3900919)	PUGET SOUND ENERGY INC	53057952100
KNDC3DLC4R	Snohomish	Edmonds	WA	98026	2024	KIA	EV6	BEV	unknown	0	0	32	266600225	POINT (-122.338942 47.821454)	PUGET SOUND ENERGY INC	53061050800
KM8S7DA28P	Stevens	Kettle Falls	WA	99141	2023	HYUNDAI	SANTA FE	PHEV	known	30	0	7	241733964	POINT (-118.0710369 48.6308016)	AVISTA CORP	53065950102
5YJ3E1EA8K	Snohomish	Bothell	WA	98021	2019	TESLA	MODEL 3	BEV	known	220	0	1	477221328	POINT (-122.2107298 47.7977268)	PUGET SOUND ENERGY INC	53061051938
5YJ3E1EA4L	Snohomish	Snohomish	WA	98296	2020	TESLA	MODEL 3	BEV	known	266	0	44	109685376	POINT (-122.121841 47.841036)	PUGET SOUND ENERGY INC	53061052122
5YJ3E1EA9K	Skagit	Anacortes	WA	98221	2019	TESLA	MODEL 3	BEV	known	220	0	40	102371783	POINT (-122.6330168 48.4948674)	PUGET SOUND ENERGY INC	53057940401
KNDRJDLH3N	Snohomish	Edmonds	WA	98026	2022	KIA	SORENTO	PHEV	known	32	0	21	183325159	POINT (-122.338942 47.821454)	PUGET SOUND ENERGY INC	53061050300
1N4BZ1CP0K	Chelan	Leavenworth	WA	98826	2019	NISSAN	LEAF	BEV	known	150	0	12	478451018	POINT (-120.6860209 47.7095564)	PUD NO 1 OF CHELAN COUNTY	53007960201
1N4AZ0CPXG	Spokane	Spokane	WA	99201	2016	NISSAN	LEAF	BEV	known	84	0	3	169648874	POINT (-117.428902 47.658268)	MODERN ELECTRIC WATER COMPANY	53063002300
WBY1Z4C54F	Snohomish	Everett	WA	98201	2015	BMW	I3	PHEV	known	72	0	38	473592409	POINT (-122.2032447 47.9845088)	PUGET SOUND ENERGY INC	53061040900
5YJ3E1EA7J	Snohomish	Snohomish	WA	98290	2018	TESLA	MODEL 3	BEV	known	215	0	44	325660751	POINT (-122.0483457 47.9435765)	PUGET SOUND ENERGY INC	53061052402
5YJ3E1EB6L	Snohomish	Everett	WA	98208	2020	TESLA	MODEL 3	BEV	known	322	0	44	229740010	POINT (-122.2032349 47.8956271)	PUGET SOUND ENERGY INC	53061041607
5UX43EU03S	Yakima	Yakima	WA	98901	2025	BMW	X5	PHEV	known	40	0	15	270113882	POINT (-120.4688751 46.6046178)	PACIFICORP	53077001602
5YJ3E1EB4J	Skagit	La Conner	WA	98257	2018	TESLA	MODEL 3	BEV	known	215	0	10	219341041	POINT (-122.5009593 48.3900919)	PUGET SOUND ENERGY INC	53057940801
1FMCU0KZ1N	Snohomish	Snohomish	WA	98296	2022	FORD	ESCAPE	PHEV	known	38	0	1	207145459	POINT (-122.121841 47.841036)	PUGET SOUND ENERGY INC	53061052108
5YJ3E1EA2K	Snohomish	Snohomish	WA	98290	2019	TESLA	MODEL 3	BEV	known	220	0	44	478181392	POINT (-122.0483457 47.9435765)	PUGET SOUND ENERGY INC	53061052502
1N4AZ0CP5F	Island	Langley	WA	98260	2015	NISSAN	LEAF	BEV	known	84	0	10	116245377	POINT (-122.4401957 48.0192938)	PUGET SOUND ENERGY INC	53029972000
5YJYGDEE3L	Kitsap	Silverdale	WA	98383	2020	TESLA	MODEL Y	BEV	known	291	0	35	121932723	POINT (-122.7035285 47.660204)	PUGET SOUND ENERGY INC	53035091302
KNDCC3LG5L	King	Renton	WA	98055	2020	KIA	NIRO	BEV	known	239	0	33	142161379	POINT (-122.2003346 47.4487206)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033029309
1N4AZ1CP6J	Snohomish	Edmonds	WA	98026	2018	NISSAN	LEAF	BEV	known	151	0	32	125100419	POINT (-122.338942 47.821454)	PUGET SOUND ENERGY INC	53061050700
5YJ3E1EB1R	Thurston	Olympia	WA	98516	2024	TESLA	MODEL 3	BEV	unknown	0	0	22	269038353	POINT (-122.78083 47.083975)	PUGET SOUND ENERGY INC	53067012226
1N4AZ0CP2E	Snohomish	Bothell	WA	98012	2014	NISSAN	LEAF	BEV	known	84	0	1	212999853	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051921
1N4AZ0CP2D	Snohomish	Lynnwood	WA	98087	2013	NISSAN	LEAF	BEV	known	75	0	21	146477523	POINT (-122.27336 47.861417)	PUGET SOUND ENERGY INC	53061041812
1N4BZ1CP9K	Whitman	Pullman	WA	99163	2019	NISSAN	LEAF	BEV	known	150	0	9	132950303	POINT (-117.1770648 46.7329687)	AVISTA CORP	53075000201
KNDPZDAH8P	Snohomish	Everett	WA	98203	2023	KIA	SPORTAGE	PHEV	known	34	0	38	235186451	POINT (-122.225874 47.945309)	PUGET SOUND ENERGY INC	53061041400
JN1AZ0CPXB	Snohomish	Snohomish	WA	98290	2011	NISSAN	LEAF	BEV	known	73	0	39	247004775	POINT (-122.0483457 47.9435765)	PUGET SOUND ENERGY INC	53061052203
5YJ3E1EA4J	Snohomish	Lynnwood	WA	98087	2018	TESLA	MODEL 3	BEV	known	215	0	21	202899756	POINT (-122.27336 47.861417)	PUGET SOUND ENERGY INC	53061051804
KNDCD3LD2J	Snohomish	Edmonds	WA	98020	2018	KIA	NIRO	PHEV	not eligible	26	0	21	474854215	POINT (-122.3757836 47.800042)	PUGET SOUND ENERGY INC	53061050501
5YJ3E1EC1L	Snohomish	Edmonds	WA	98020	2020	TESLA	MODEL 3	BEV	known	308	0	21	265369156	POINT (-122.3757836 47.800042)	PUGET SOUND ENERGY INC	53061050300
JN1AZ0CP8C	Snohomish	Lynnwood	WA	98037	2012	NISSAN	LEAF	BEV	known	73	0	21	117535267	POINT (-122.283973 47.838697)	PUGET SOUND ENERGY INC	53061051927
5YJ3E1EA8L	Thurston	Olympia	WA	98501	2020	TESLA	MODEL 3	BEV	known	266	0	22	3479850	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067011300
SADHD2S19K	Spokane	Spokane	WA	99203	2019	JAGUAR	I-PACE	BEV	known	234	0	3	238856124	POINT (-117.402924 47.63041)	MODERN ELECTRIC WATER COMPANY	53063004500
3C3CFFGE9D	Spokane	Spokane	WA	99202	2013	FIAT	500	BEV	known	87	0	3	258248371	POINT (-117.38497 47.657214)	MODERN ELECTRIC WATER COMPANY	53063002600
5YJSA1H10E	Snohomish	Bothell	WA	98012	2014	TESLA	MODEL S	BEV	known	208	69900	1	192953134	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051921
KNDCC3LG0L	Snohomish	Bothell	WA	98012	2020	KIA	NIRO	BEV	known	239	0	1	138179751	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051921
1FADP5CU7D	Skagit	Anacortes	WA	98221	2013	FORD	C-MAX	PHEV	not eligible	19	0	40	169609030	POINT (-122.6330168 48.4948674)	PUGET SOUND ENERGY INC	53057940301
5UXKT0C56G	Spokane	Spokane	WA	99201	2016	BMW	X5	PHEV	not eligible	14	0	3	113886776	POINT (-117.428902 47.658268)	MODERN ELECTRIC WATER COMPANY	53063003500
JTJCJMGA7R	Kitsap	Bainbridge Island	WA	98110	2024	LEXUS	RX	PHEV	known	37	0	23	267307568	POINT (-122.5305071 47.6400595)	PUGET SOUND ENERGY INC	53035090700
5YJ3E1EC6M	Whitman	Pullman	WA	99163	2021	TESLA	MODEL 3	BEV	unknown	0	0	9	169565322	POINT (-117.1770648 46.7329687)	AVISTA CORP	53075000202
1G1FW6S07H	Kitsap	Keyport	WA	98345	2017	CHEVROLET	BOLT EV	BEV	known	238	0	23	349256414	POINT (-122.6252312 47.7025641)	PUGET SOUND ENERGY INC	53035091100
1N4AZ0CP0F	Snohomish	Bothell	WA	98012	2015	NISSAN	LEAF	BEV	known	84	0	1	251656520	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051934
1C4RJYB64N	Skagit	Anacortes	WA	98221	2022	JEEP	GRAND CHEROKEE	PHEV	not eligible	25	0	40	241033565	POINT (-122.6330168 48.4948674)	PUGET SOUND ENERGY INC	53057940402
5YJ3E1EB5J	Chelan	Wenatchee	WA	98801	2018	TESLA	MODEL 3	BEV	known	215	0	12	196321212	POINT (-120.3283376 47.4280056)	PUD NO 1 OF CHELAN COUNTY	53007960801
7SAYGDEE9R	Snohomish	Bothell	WA	98012	2024	TESLA	MODEL Y	BEV	unknown	0	0	1	261456597	POINT (-122.206146 47.839957)	PUGET SOUND ENERGY INC	53061051934
5UXTA6C08P	Snohomish	Lynnwood	WA	98037	2023	BMW	X5	PHEV	known	30	0	21	220647360	POINT (-122.283973 47.838697)	PUGET SOUND ENERGY INC	53061051928
5YJYGDEE7L	Kitsap	Silverdale	WA	98315	2020	TESLA	MODEL Y	BEV	known	291	0	23	124470587	POINT (-122.7105032 47.6935812)	PUGET SOUND ENERGY INC	53035090300
5YJYGDEEXL	Kitsap	Port Orchard	WA	98367	2020	TESLA	MODEL Y	BEV	known	291	0	26	131470566	POINT (-122.6530052 47.4739066)	PUGET SOUND ENERGY INC	53035092101
5LMYJ8XY4M	Snohomish	Snohomish	WA	98296	2021	LINCOLN	AVIATOR	PHEV	not eligible	21	0	44	134923106	POINT (-122.121841 47.841036)	PUGET SOUND ENERGY INC	53061052119
1C4RJXN6XR	Whitman	Pullman	WA	99163	2024	JEEP	WRANGLER	PHEV	not eligible	21	0	9	257793686	POINT (-117.1770648 46.7329687)	AVISTA CORP	53075000201
KNDPYDDH8R	Kitsap	Poulsbo	WA	98370	2024	KIA	SPORTAGE	PHEV	known	34	0	23	261087788	POINT (-122.6368884 47.7469547)	PUGET SOUND ENERGY INC	53035090201
3MW39FS08P	Grant	Ephrata	WA	98823	2023	BMW	330E	PHEV	not eligible	20	0	13	224389903	POINT (-119.5617154 47.3078143)	PUD NO 2 OF GRANT COUNTY	53025011200
1FAHP3R47C	Kitsap	Kingston	WA	98346	2012	FORD	FOCUS	BEV	known	76	0	23	173779567	POINT (-122.5178351 47.7981436)	PUGET SOUND ENERGY INC	53035090101
7SAYGDEF5N	Snohomish	Monroe	WA	98272	2022	TESLA	MODEL Y	BEV	unknown	0	0	39	196157146	POINT (-121.968385 47.854897)	PUGET SOUND ENERGY INC	53061052210
KNDCE3LG4K	Snohomish	Lynnwood	WA	98037	2019	KIA	NIRO	BEV	known	239	0	32	102247071	POINT (-122.283973 47.838697)	PUGET SOUND ENERGY INC	53061051602
1G1FX6S06H	Thurston	Olympia	WA	98501	2017	CHEVROLET	BOLT EV	BEV	known	238	0	22	349822896	POINT (-122.8733203 47.0133209)	PUGET SOUND ENERGY INC	53067010400
5LMTJ5DZ8N	Chelan	Wenatchee	WA	98801	2022	LINCOLN	CORSAIR	PHEV	not eligible	28	0	12	226011033	POINT (-120.3283376 47.4280056)	PUD NO 1 OF CHELAN COUNTY	53007960700
1N4BZ1CP0K	Snohomish	Brier	WA	98036	2019	NISSAN	LEAF	BEV	known	150	0	1	8829320	POINT (-122.287143 47.812199)	PUGET SOUND ENERGY INC	53061051913
YV4H60CK3P	Snohomish	Lake Stevens	WA	98258	2023	VOLVO	XC90	PHEV	known	32	0	44	221428980	POINT (-122.0816912 48.0122934)	PUGET SOUND ENERGY INC	53061052605
5YJSA1E45H	Skagit	Mount Vernon	WA	98274	2017	TESLA	MODEL S	BEV	known	210	0	10	152536408	POINT (-122.2881784 48.4128748)	PUGET SOUND ENERGY INC	53057951200
7SAYGDEE4N	Snohomish	Bothell	WA	98072	2022	TESLA	MODEL Y	BEV	unknown	0	0	1	195409728	POINT (-122.1368031 47.7621254)	PUGET SOUND ENERGY INC	53061051938
5UX43EU06R	Douglas	Orondo	WA	98843	2024	BMW	X5	PHEV	known	39	0	12	262753543	POINT (-120.1436679 47.7713817)	PUD NO 1 OF DOUGLAS COUNTY	53017950101
1FTVW1EL1N	Yakima	Selah	WA	98942	2022	FORD	F-150	BEV	unknown	0	0	15	220123368	POINT (-120.5517376 46.6678647)	PACIFICORP	53077003100
1N4AZ0CP9E	Chelan	Leavenworth	WA	98826	2014	NISSAN	LEAF	BEV	known	84	0	12	132701292	POINT (-120.6860209 47.7095564)	PUD NO 1 OF CHELAN COUNTY	53007960201
5YJYGDEE0L	King	Kirkland	WA	98033	2020	TESLA	MODEL Y	BEV	known	291	0	48	113635868	POINT (-122.1925969 47.676241)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022501
5YJ3E1EB0P	Thurston	Olympia	WA	98506	2023	TESLA	MODEL 3	BEV	unknown	0	0	22	228691606	POINT (-122.86491 47.07503)	PUGET SOUND ENERGY INC	53067010200
7SAYGAEE4P	King	Renton	WA	98055	2023	TESLA	MODEL Y	BEV	unknown	0	0	11	227526183	POINT (-122.2003346 47.4487206)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033025806
7SAYGAEE1P	King	Sammamish	WA	98075	2023	TESLA	MODEL Y	BEV	unknown	0	0	41	241451878	POINT (-122.0181135 47.5880568)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032215
5YJXCAE2XJ	King	Kirkland	WA	98034	2018	TESLA	MODEL X	BEV	known	238	0	45	180325379	POINT (-122.2026532 47.7210518)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022006
5YJSA1E58P	King	Sammamish	WA	98074	2023	TESLA	MODEL S	BEV	unknown	0	0	45	260489372	POINT (-122.0430602 47.6259676)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032225
1FMCU0E19P	King	Redmond	WA	98052	2023	FORD	ESCAPE	PHEV	known	37	0	48	244880653	POINT (-122.1207376 47.6705374)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032331
5YJ3E1EB3L	King	Duvall	WA	98019	2020	TESLA	MODEL 3	BEV	known	322	0	45	124550779	POINT (-121.956372 47.735604)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032402
WBAJB1C03L	King	Redmond	WA	98052	2020	BMW	530E	PHEV	not eligible	18	0	45	103428825	POINT (-122.1207376 47.6705374)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032323
1FT6W7L70R	King	Pacific	WA	98047	2024	FORD	F-150	BEV	unknown	0	0	30	267621721	POINT (-122.248919 47.264624)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033030901
2C4RC1S77M	King	Seatac	WA	98188	2021	CHRYSLER	PACIFICA	PHEV	known	32	0	33	237925747	POINT (-122.271716 47.452837)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033028802
1FT6W1EV6P	King	Bellevue	WA	98007	2023	FORD	F-150	BEV	unknown	0	0	41	261203708	POINT (-122.1436732 47.6157551)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023401
7SAYGDEE5P	King	Seattle	WA	98125	2023	TESLA	MODEL Y	BEV	unknown	0	0	46	258091893	POINT (-122.304356 47.715668)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033000202
5YJ3E1EC0L	King	Newcastle	WA	98059	2020	TESLA	MODEL 3	BEV	known	308	0	41	104834719	POINT (-122.134502 47.492627)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033025005
JHMZC5F33J	King	Bellevue	WA	98008	2018	HONDA	CLARITY	PHEV	known	47	0	48	474819250	POINT (-122.1197677 47.6103472)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023100
1G1FZ6S04P	Clark	La Center	WA	98629	2023	CHEVROLET	BOLT EUV	BEV	unknown	0	0	18	259446841	POINT (-122.631475 45.887713)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)	53011040201
7FCTGAAA6N	Kitsap	Bremerton	WA	98312	2022	RIVIAN	R1T	BEV	unknown	0	0	35	215127832	POINT (-122.6961203 47.5759584)	PUGET SOUND ENERGY INC	53035080700
5YJXCAE20J	King	Seattle	WA	98177	2018	TESLA	MODEL X	BEV	known	238	0	32	475184265	POINT (-122.3691687 47.7403542)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033000500
5YJYGDEEXL	King	Bellevue	WA	98005	2020	TESLA	MODEL Y	BEV	known	291	0	41	112674418	POINT (-122.167394 47.614119)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023603
KM8KRDAF2P	Thurston	Olympia	WA	98502	2023	HYUNDAI	IONIQ 5	BEV	unknown	0	0	22	225862871	POINT (-122.943445 47.059252)	PUGET SOUND ENERGY INC	53067011100
7SAYGDEE1P	Snohomish	Snohomish	WA	98296	2023	TESLA	MODEL Y	BEV	unknown	0	0	44	252197228	POINT (-122.121841 47.841036)	PUGET SOUND ENERGY INC	53061041610
1C4JJXR64P	King	Tukwila	WA	98188	2023	JEEP	WRANGLER	PHEV	not eligible	21	0	11	236365377	POINT (-122.271716 47.452837)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033028200
1N4AZ1BV1P	King	Seattle	WA	98146	2023	NISSAN	LEAF	BEV	unknown	0	0	34	239818085	POINT (-122.3551826 47.5000521)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033012000
5YJYGDEE5M	King	Bothell	WA	98011	2021	TESLA	MODEL Y	BEV	unknown	0	0	1	179492967	POINT (-122.201408 47.754528)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033021804
5YJSA1H11E	King	Auburn	WA	98002	2014	TESLA	MODEL S	BEV	known	208	69900	31	180892435	POINT (-122.2202561 47.3077398)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033030600
5YJXCAE24J	King	Seattle	WA	98112	2018	TESLA	MODEL X	BEV	known	238	0	43	262091049	POINT (-122.300312 47.629782)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033006400
7SAYGAEE1P	King	Bellevue	WA	98008	2023	TESLA	MODEL Y	BEV	unknown	0	0	48	225737613	POINT (-122.1197677 47.6103472)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023000
5YJ3E1EA3R	King	Renton	WA	98058	2024	TESLA	MODEL 3	BEV	unknown	0	0	11	266822293	POINT (-122.1476337 47.4438471)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033025702
7SAYGDEE4P	Clark	Vancouver	WA	98682	2023	TESLA	MODEL Y	BEV	unknown	0	0	17	241374584	POINT (-122.5286031 45.6686601)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)	53011041330
5UXKT0C30H	King	Seattle	WA	98101	2017	BMW	X5	PHEV	not eligible	14	0	43	148237582	POINT (-122.3340795 47.6099315)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033008101
7SAYGDEE0R	King	Sammamish	WA	98074	2024	TESLA	MODEL Y	BEV	unknown	0	0	45	269349090	POINT (-122.0430602 47.6259676)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033032318
5YJ3E1EA0R	Clark	Vancouver	WA	98664	2024	TESLA	MODEL 3	BEV	unknown	0	0	49	265817709	POINT (-122.575383 45.620105)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)	53011041208
KNDC4DLC3P	King	Seattle	WA	98177	2023	KIA	EV6	BEV	unknown	0	0	32	228253462	POINT (-122.3691687 47.7403542)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033000500
1G1FZ6S07K	King	Kirkland	WA	98033	2019	CHEVROLET	BOLT EV	BEV	known	238	0	48	254460097	POINT (-122.1925969 47.676241)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022702
KNDRMDLH1P	Kitsap	Silverdale	WA	98383	2023	KIA	SORENTO	PHEV	known	32	0	23	236166500	POINT (-122.7035285 47.660204)	PUGET SOUND ENERGY INC	53035090400
5YJ3E1EB7K	King	Bellevue	WA	98008	2019	TESLA	MODEL 3	BEV	known	220	0	48	212260618	POINT (-122.1197677 47.6103472)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023300
JN1AZ0CP2B	King	Seattle	WA	98108	2011	NISSAN	LEAF	BEV	known	73	0	11	302567450	POINT (-122.3173531 47.5484673)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033011200
7SAYGAEE1P	King	Redmond	WA	98052	2023	TESLA	MODEL Y	BEV	unknown	0	0	48	263962394	POINT (-122.1207376 47.6705374)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022606
1N4BZ1DV0N	Kitsap	Kingston	WA	98346	2022	NISSAN	LEAF	BEV	unknown	0	0	23	183138504	POINT (-122.5178351 47.7981436)	PUGET SOUND ENERGY INC	53035090102
5YJYGAEEXM	Kitsap	Bainbridge Island	WA	98110	2021	TESLA	MODEL Y	BEV	unknown	0	0	23	186809640	POINT (-122.5305071 47.6400595)	PUGET SOUND ENERGY INC	53035090700
5NMMCET10R	King	Kirkland	WA	98033	2024	GENESIS	GV70	BEV	unknown	0	0	48	258786356	POINT (-122.1925969 47.676241)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022604
WAUUPBFF9G	King	Kirkland	WA	98033	2016	AUDI	A3	PHEV	not eligible	16	0	45	213526050	POINT (-122.1925969 47.676241)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022603
7SAYGAEE7R	Kitsap	Port Orchard	WA	98367	2024	TESLA	MODEL Y	BEV	unknown	0	0	26	268284768	POINT (-122.6530052 47.4739066)	PUGET SOUND ENERGY INC	53035092902
WB523CF02P	King	Bellevue	WA	98006	2023	BMW	IX	BEV	unknown	0	0	41	236501779	POINT (-122.144149 47.560742)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033024904
5YJ3E1EB6J	King	Kirkland	WA	98033	2018	TESLA	MODEL 3	BEV	known	215	0	45	464975437	POINT (-122.1925969 47.676241)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022402
7SAYGDEE7P	Kitsap	Kingston	WA	98346	2023	TESLA	MODEL Y	BEV	unknown	0	0	23	259127788	POINT (-122.5178351 47.7981436)	PUGET SOUND ENERGY INC	53035090102
YV4ED3UM9P	King	Seattle	WA	98122	2023	VOLVO	XC40	BEV	unknown	0	0	43	227352583	POINT (-122.3128637 47.6104992)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033007503
KNDCC3LG8M	King	Lake Forest Park	WA	98155	2021	KIA	NIRO	BEV	unknown	0	0	46	156700281	POINT (-122.301507 47.761784)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033020402
4JGGM5DB3R	Clark	Vancouver	WA	98682	2024	MERCEDES-BENZ	EQE-CLASS SUV	BEV	unknown	0	0	17	264390073	POINT (-122.5286031 45.6686601)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)	53011040713
WP0AB2Y18N	King	Bellevue	WA	98005	2022	PORSCHE	TAYCAN	BEV	unknown	0	0	48	197495392	POINT (-122.167394 47.614119)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023701
5YJ3E1EA0P	King	Des Moines	WA	98198	2023	TESLA	MODEL 3	BEV	unknown	0	0	33	228839677	POINT (-122.3145447 47.3984346)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033029001
SADHD2S16K	King	Seattle	WA	98112	2019	JAGUAR	I-PACE	BEV	known	234	0	43	108147196	POINT (-122.300312 47.629782)	CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)	53033006400
1C4JJXP69P	Cowlitz	Longview	WA	98632	2023	JEEP	WRANGLER	PHEV	not eligible	21	0	19	229798110	POINT (-122.973463 46.15445)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF COWLITZ COUNTY	53015001900
5YJ3E1EB6J	King	Bellevue	WA	98006	2018	TESLA	MODEL 3	BEV	known	215	0	41	301128145	POINT (-122.144149 47.560742)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033024901
KM8K33AG9L	Clark	Vancouver	WA	98664	2020	HYUNDAI	KONA	BEV	known	258	0	49	244559409	POINT (-122.575383 45.620105)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)	53011041207
W1N9M0KB9P	King	Bellevue	WA	98006	2023	MERCEDES-BENZ	EQB-CLASS	BEV	unknown	0	0	41	244613099	POINT (-122.144149 47.560742)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033024701
7SAYGAEE5R	King	Kirkland	WA	98034	2024	TESLA	MODEL Y	BEV	unknown	0	0	45	264520098	POINT (-122.2026532 47.7210518)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033021904
7SAYGDEE7P	Snohomish	Mukilteo	WA	98275	2023	TESLA	MODEL Y	BEV	unknown	0	0	21	258953936	POINT (-122.29943 47.912654)	PUGET SOUND ENERGY INC	53061042006
5YJ3E1EB9R	King	Kirkland	WA	98034	2024	TESLA	MODEL 3	BEV	unknown	0	0	45	269328034	POINT (-122.2026532 47.7210518)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033022205
7SAYGDEE1P	King	Kent	WA	98031	2023	TESLA	MODEL Y	BEV	unknown	0	0	47	220698677	POINT (-122.201564 47.402358)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033029403
5YJ3E1EB0N	King	Federal Way	WA	98023	2022	TESLA	MODEL 3	BEV	unknown	0	0	30	220237608	POINT (-122.3581348 47.3097552)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033030310
5YJ3E1EB5L	King	Bellevue	WA	98007	2020	TESLA	MODEL 3	BEV	known	322	0	48	249847258	POINT (-122.1436732 47.6157551)	PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)	53033023603
1FMCU0KZ2N	Clark	Vancouver	WA	98685	2022	FORD	ESCAPE	PHEV	known	38	0	18	230543820	POINT (-122.688741 45.711311)	BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)	53011040908
